{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Devices": [
    { "id": "TH-01", "bay": "A1", "type": "Standard" },
    { "id": "TH-02", "bay": "A2", "type": "Standard" },
    { "id": "TH-03", "bay": "A3", "type": "Standard" }
  ]
}
